# hmcts.ia-home-office-mock-api

./: .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  appealsAPIv1c.yaml  appealsAPIv1d.yaml  audit.json  build.gradle  catalog-info.yaml  docker-compose.yml
charts/ia-home-office-mock-api/: Chart.yaml
config/owasp/: suppressions.xml
infrastructure/: variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/iahomeofficemockapi/: WelcomeFunctionTest.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/config/: SwaggerPublisher.java
src/integrationTest/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/testutils/: SpringBootIntegrationTest.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/java/uk/gov/hmcts/reform/demo/controllers/: RootController.java  WelcomeController.java
src/main/java/uk/gov/hmcts/reform/iahomeofficemockapi/: OpenAPI2SpringBoot.java
src/main/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/controllers/: WelcomeController.java
src/main/resources/: application.yaml  ho-api_get-by-search-params_200-valid-no-main-applicant-response-2222.json  ho-api_get-by-search-params_200-valid_response-01.json  ho-api_get-by-search-params_200-valid_response_6108.json  ho-api_get-by-search-params_200-valid_response_7075.json  ho-api_get-by-serach-params_200_valid-no-main-applicant-response-1111.json  ho-api_get-by-serach-params_200_valid-response-02.json  ho-api_get-by-serach-params_200_valid-response-default.json  ho-api_instruct-response_200_valid-response-default.json  ho_api_get-by-search-params_200_error-response.json  ho_api_get-by-search-params_200_invalid-format-1060.json  ho_api_get-by-search-params_200_no-appellant-found-1010.json  ho_api_get-by-search-params_200_no-data-found-uan-ref.json  ho_api_get-by-search-params_200_no-ho-reference-data-found-1020.json  ho_api_get_by_search_params_200_main_applicant_by_date.json  ho_api_get_by_search_params_200_main_applicant_dob_match_3980.json  ho_api_get_by_search_params_200_main_applicant_name_and_dob_match_3980.json  ho_api_get_by_search_params_200_main_applicant_name_match_3980.json
src/smokeTest/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/controller/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/demo/controllerts/: GetWelcomeTest.java
src/test/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/controller/: GetWelcomeTest.java
